{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "starter-h3-worker-example",
  "compatibility_date": "2025-08-01",
  "main": "./src/index.ts",

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  "placement": {
    "mode": "smart"
  },

  // Staging KV namespace for development environment
  "kv_namespaces": [{
    "binding": "KV",
    "id": "77c7462efdbf4fbca3c14b76aa769968",
    "experimental_remote": true
  }],

  "env": {
    "staging": {
      "name": "starter-h3-worker-example-staging",

      "vars": {
        "EXAMPLE_VARIABLE": "Woof!"
      },

      "kv_namespaces": [{
        "binding": "KV",
        "id": "77c7462efdbf4fbca3c14b76aa769968"
      }]
    },

    "production": {
      "name": "starter-h3-worker-example-production",

      "vars": {
        "EXAMPLE_VARIABLE": "Woof!"
      },

      "kv_namespaces": [{
        "binding": "KV",
        "id": "3abf0eeb65f24339b6a9065d96a5fc99"
      }]
    }
  }
}
